body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;

}
.flex {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 5px;
}

.grid {
  display: grid;
  justify-content: center;

}
a {
  padding: 10px 20px;
  background-color: black;
  text-decoration: none;
  color: white;
  border-radius: 4px;
}
.mapa{
    display: grid;
    grid-template-columns: 1fr 1FR;
}
.botao{
   background-color: red; 
   justify-self: end;
}
.imagem{
    max-width: 100%;
}
.info{
    display: grid;
    background-color: black;
    text-align: right;
    padding: 20px;
}
.vantagens{
    background-color: black;
    padding: 20px;
    text-align: left;
}
.subtitulo{
    display: grid;
    font-size: 40px;
    place-self: center;
    color: rgba(0, 0, 0, 0.253);
}