body {
  background-color: #C9F5ED;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 20px;
  margin-top: 60px;
  justify-items: center;
  
}

.flex {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 5px;
  
}

.grid {
  display: grid;
  
}
a {
  padding: 10px 20px;
  background-color: #b678e8c2;
  text-decoration: none;
  color: white;
  border-radius: 4px;

}
.mapa{
 
    display: grid;
    grid-template-columns: 1fr 1FR;
    max-width: 1000px;
}
.botao{
   background-color: #6A6EFF
   ;
   justify-self: end;

}
.imagem{
    max-width: 100%;
    display: block;
    
}
h1{
  margin: 0px;
}
.info{
    display: grid;
    background-color: #FFA5B9;
    text-align: right;
    align-content: center;
    padding: 40px;
    justify-items: end;
    color: white;
}
.vantagens{
    background-color: #FFA5B9;
    padding: 20px;
  }
  .vantagens-items{
    display: grid;
    color: white;
    grid-template-columns: auto 1fr;
    gap: 1px 20px;
    align-items: center;
  }
  .vantagens-items p{
  margin: 0px;
  grid-column: 2;
}
.subtitulo{
    display: grid;
    font-size: 40px;
    place-self: center;
    color: rgba(0, 0, 0, 0.336);
    text-align: right;
    margin: 20px;
}
.rodape{
  background-color: rgba(0, 0, 0, 0.24);
  width: 100%;
  text-align: center;
  padding: 20px 30px;
  box-sizing: border-box;
  margin-top: 0px;
  
}
.logos{
  opacity: 70%;
  width: 39px;
}
.img{
  display: flex;
  width: 80%;
  position: relative;
  left: 68px;
}